* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    background-color: #f3f3f3;
}
img {
    width: 100%;
    height: 30vh;
    object-fit: cover;
}
.heading_container{
    background-color: #ff940994;
    color: #1487e6;
    font-size: 2.5rem;
    padding: 0.6em 0;
    position: relative;
    top: 0;
    width: 100%;
    text-align: center;
    z-index: 1;
    box-shadow: 0 10px 50px 0 rgba(2, 0, 31, 0.3);
}
.heading_container h4 {
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 5px;
}
.option_container {
    margin: 10em 0 2em 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
    text-align: center;
}
.options {
    border: none;
    cursor: pointer;
    background-color: #1ee940;
    padding: 0.8em 1.5em;
    border-radius: 10px;
    border: none;
    text-transform: capitalize;
}
.container {
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.5rem;
}
.news-card {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    box-shadow: 0 0 15px rgba(85, 85, 85, 0.3);
    margin: 1em 0;
    border-radius: 15px;
}
.news-card img {
    border-radius: 15px;
}
.news-card img:hover {
    transform: translateY(-15px);
}

.news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    font-size: 15px;
}

.news-content:hover {
    transform: translateY(-15px);
}

.news-title {
    font-weight: bold;
    font-size: 100%;
    color: #0f0606e3;
}
.news-description {
    color: #808080;
    text-align: justify;
    margin: 0.8em 0 1em 0;
}
.view-button {
    position: relative;
    text-decoration: none;
    background-color: #cf0b0b;
    color: #e0d1b4;
    width: 7rem;
    text-align: center;
    font-weight: bold;
    padding: 0.3em 0.2em;
    border-radius: 5px;
}
.view-button:hover {
    transform: translateY(5px);
    background-color:  #942020;
    color: #c9f30e;
    font-weight: bold;
}

.active {
    background-color: #830707;
    color: #fffffffd;
}
@media only screen and (max-width: 768px)  {
    .container {
        grid-template-columns: repeat(1, 1fr);

    }
}
